.app-info {
    text-align: center;
    margin-bottom: 50px;

    // Планшет
    @media (min-width: 768px) {
        text-align: left;
        margin-bottom: 0;
        padding-top: 24px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        padding: 0;
    }
}

.app-info__title {
    margin-bottom: 32px;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 37px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 36px;
    }
}

.app-info__title .section-title {
    font-size: 14px;
    letter-spacing: 2.8px;
}

.app-info__subtitle {
    margin-bottom: 35px;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 14px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 42px;
    }
}

.app-info__desc {
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.75;

    // Планшет
    @media (min-width: 768px) {
        line-height: 2.2;
    }
}
