* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

body, h1, h2, h3, h4, p, ul {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;

    // Планшет
    @media (min-width: 768px) {
        max-width: 768px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        max-width: 1200px;
    }
}

.column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.relative {
    position: relative;
}

.section-title {
    color: #50e3a4;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 3.2px;
}

.section-subtitle {
    font-size: 30px;
    color: #2e2e2e;
    font-weight: 700;
    line-height: 1.2;

    // Планшет
    @media (min-width: 768px) {
        font-size: 42px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        font-size: 48px;
    }
}

.none {
    display: none;
}
