.benefit {
    text-align: center;

    &:nth-child(2) .benefit__img {
        margin-bottom: 25px;
        padding-right: 10px;
        padding-top: 2px;

        // Планшет
        @media (min-width: 768px) {
            margin-bottom: 20px;
            padding-right: 0;
            padding-top: 0;
        }

        // Десктоп
        @media (min-width: 1200px) {
            margin-bottom: 30px;
            padding: 0;
        }
    }

    &:nth-child(3) .benefit__img {
        margin-bottom: 10px;
        padding-right: 10px;
        padding-bottom: 10px;

        // Планшет
        @media (min-width: 768px) {
            margin-bottom: 15px;
            padding-right: 0;
            padding-bottom: 0;
            padding-top: 10px;
        }

        // Десктоп
        @media (min-width: 1200px) {
            margin-bottom: 30px;
            padding: 0;
        }
    }

    &:nth-child(4) .benefit__img {
        margin-bottom: 10px;
        padding-right: 10px;
        padding-bottom: 5px;

        // Планшет
        @media (min-width: 768px) {
            margin-bottom: 15px;
            padding-right: 0;
            padding-bottom: 0;
            padding-top: 10px;
        }

        // Десктоп
        @media (min-width: 1200px) {
            margin-bottom: 30px;
            padding: 0;
        }
    }

    // Планшет
    @media (min-width: 768px) {
        padding-left: 15px;
        padding-right: 15px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.benefit__img {
    height: 90px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

    // Планшет
    @media (min-width: 768px) {
        height: 100px;
        margin-bottom: 20px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 30px;
    }
}

.benefit__title {
    margin-bottom: 18px;
    color: #2e2e2e;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 25px;
    }
}

.benefit__desc {
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;

    // Десктоп
    @media (min-width: 1200px) {
        line-height: 2.14;
    }
}
