.footer {
    padding-top: 55px;
    padding-bottom: 57px;
    background-color: #1a1a1a;

    // Планшет
    @media (min-width: 768px) {
        padding-top: 69px;
        padding-bottom: 72px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        padding-top: 80px;
        padding-bottom: 63px;
    }
}

.footer__links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 38px;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 49px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        flex-direction: row;
        margin-bottom: 56px;
    }
}

.footer__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;

    // Планшет
    @media (min-width: 768px) {
        flex-direction: row;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-right: 30px;
        margin-bottom: 0;
    }

    a {
        margin-bottom: 20px;
        color: #ffffff;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 3.2px;
        transition: all 0.2s ease;

        &:last-child {
            margin-bottom: 0;
        }

        // Планшет
        @media (min-width: 768px) {
            margin-right: 40px;
            margin-bottom: 0;

            &:last-child {
                margin-right: 0;
            }
        }
        
        &:hover, &:focus {
            color: darken(#ffffff, 35%);
        }
    }
}

.footer__socials {
    display: flex;

    a {
        display: flex;
        margin-right: 22px;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.1);
        justify-content: center;
        align-items: center;
        transition: all 0.2s ease;

        // Планшет
        @media (min-width: 768px) {
            margin-right: 32px;
        }

        &:last-child {
            margin-right: 0;
        }

        &:hover, &:focus {
            opacity: 0.7;
        }
    }
}

.footer__copyright {
    padding-left: 54px;
    padding-right: 54px;

    // Планшет
    @media (min-width: 768px) {
        padding-left: 275px;
        padding-right: 275px;
    }

    p {
    color: rgba(255, 255, 255, 0.3);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;
    text-align: center;

        span {
            font-weight: 700;
            letter-spacing: 1.4px;
        }
    }
}
