.header {
    position: relative;
    background-color: #464f55;
    color: #ffffff;
    background-image: url(../img/header/header-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    // Десктоп
    @media (min-width: 1200px) {
        height: 870px;
    }

    &::before {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
}

.header__content {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 85px;
    padding-bottom: 65px;

    // Планшет
    @media (min-width: 768px) {
        padding-top: 130px;
        padding-bottom: 157px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        padding-top: 0;
        padding-bottom: 0;
    }
}

.header__center {

    // Десктоп
    @media (min-width: 1200px) {
        padding-bottom: 35px;
    }
}

.header__logo {
    font-size: 62px;
    letter-spacing: 12.4px;
    margin-bottom: 9px;
    position: relative;
    left: 10px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;

    // Планшет
    @media (min-width: 768px) {
        font-size: 82px;
        letter-spacing: 16.4px;
        margin-bottom: 5px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        font-size: 96px;
        letter-spacing: 19.2px;
        margin-bottom: 45px;
    }
}

.header__desc {
    max-width: 730px;
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    margin-bottom: 22px;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 53px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 65px;
    }

    p {
        margin-bottom: 15px;
    }

    span {
        letter-spacing: 1.6px;

        // Десктоп
        @media (min-width: 1200px) {
            letter-spacing: 2px;
        }    
    }
}

.header__form {
    display: flex;
    flex-direction: column;
    width: 100%;

    @media (min-width: 520px) {
        max-width: 490px;
    }

    // Планшет
    @media (min-width: 768px) {
        flex-direction: row;
        width: auto;
        max-width: unset;
    }
}

.header__form-input {
    width: 100%;
    margin-bottom: 10px;

    // Планшет
    @media (min-width: 768px) {
        width: 200px;
        margin-right: 20px;
        margin-bottom: 0;
    }
}

.header__form-submit {

    .button-submit {
        width: 100%;
        text-align: center;
    }
}

.input {
    width: 100%;
    height: 60px;
    padding: 0 30px;
    border: none;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    transition: background-color 0.2s ease;
    
    &::placeholder {
        color: #ffffff;
    }

    &:focus, &:hover {
        outline: none;
        background-color: rgba(0, 0, 0, 0.7);
    }
}

.button-submit {
    padding: 0 30px;
    height: 60px;
    border: none;
    border-radius: 30px;
    background-color: #50e3a4;
    cursor: pointer;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 2.86;
    text-transform: uppercase;
    letter-spacing: 2.8px;
    transition: background-color 0.2s ease;

    &:hover, &:focus {
        outline: none;
        background-color: darken(#50e3a4, 20%);
    }
}

.header__scroll {
    display: none;

    // Десктоп
    @media (min-width: 1200px) {
        display: block;
        position: absolute;
        bottom: 120px;
        left: 50%;
        transform: translateX(-50%);
        width: 32px;
        height: 48px;
        transition: all 0.2s ease;
    }

    &:focus {
        outline: none;
    }

    &:hover svg path, &:focus svg path {
        fill: #50e3a4;
    }
}

.header__top-buttons {
    position: absolute;
    top: 0;
    width: 100%;
}

.header__nav-button {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;

    // Планшет
    @media (min-width: 768px) {
        left: 20px;
        right: auto;
    }

    // Десктоп
    @media (min-width: 1200px) {
        top: 60px;
        left: 69px;
        right: auto;
    }

    &:hover, &:focus {
        outline: none;
        background-color: rgba(0, 0, 0, 0.7);
    }
}

.header__search-button {
    display: none;

    // Планшет
    @media (min-width: 768px) {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        border: none;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    // Десктоп
    @media (min-width: 1200px) {
        top: 60px;
        right: 69px;
    }

    &:hover, &:focus {
        outline: none;
        background-color: rgba(0, 0, 0, 0.7);
    }
}
