.section-prices {
    position: relative;
    background-color: #49c38f;
    padding-top: 74px;
    padding-bottom: 74px;

    // Планшет
    @media (min-width: 768px) {
        padding-bottom: 81px;
        background-color: #374c54;
        background-image: url("../img/prices-bg.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    // Десктоп
    @media (min-width: 1200px) {
        padding-top: 108px;
        padding-bottom: 91px;
        background-position: 0 0;
    }

    &::before {

        // Планшет
        @media (min-width: 768px) {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }
}

.section-prices__content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.section-prices__title {
    margin-bottom: 34px;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 31px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 71px;
    }
}

.section-prices__title .section-title {
    color: #ffffff;
}

.section-prices__subtitle {
    margin-bottom: 41px;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 61px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 77px;
    }
}

.section-prices__subtitle .section-subtitle {
    color: #ffffff;
}

.section-prices__tariffs {
    display: flex;
    flex-direction: column;
    align-items: center;

    // Планшет
    @media (min-width: 768px) {
        flex-direction: row;
        justify-content: center;
    }
}
