.section-clients {
    padding-top: 75px;
    padding-bottom: 144px;

    // Планшет
    @media (min-width: 768px) {
        padding-bottom: 56px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        padding-top: 110px;
        padding-bottom: 76px;
        background-image: url("../img/bg-clients.svg");
        background-repeat: no-repeat;
        background-position: center 156px;
        background-size: auto;
    }
}

.section-clients__title {
    margin-bottom: 37px;
    text-align: center;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 25px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 71px;
    }
}

.section-clients__title .section-title {
    font-size: 16px;
    letter-spacing: 3.2px;

    // Десктоп
    @media (min-width: 1200px) {
        font-size: 14px;
        letter-spacing: 2.8px;
    }
}

.section-clients__subtitle {
    margin-bottom: 33px;
    text-align: center;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 66px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 85px;
    }
}

.section-clients__carousel {
    max-width: 770px;
    margin: 0 auto;

    // Планшет
    @media (min-width: 768px) {
        max-width: 480px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        max-width: 770px;
    }
}
