.section-functional {
    padding-top: 75px;
    padding-bottom: 76px;

    // Планшет
    @media (min-width: 768px) {
        padding-bottom: 91px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        padding-top: 107px;
        padding-bottom: 63px;
        background-image: url("../img/bg-particles.svg");
        background-repeat: no-repeat;
        background-position: center 70px;
        background-size: auto;
    }
}

.section-functional__title {
    margin-bottom: 37px;
    text-align: center;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 25px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 72px;
    }
}

.section-functional__subtitle {
    margin-bottom: 25px;
    text-align: center;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 45px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 85px;
    }
}

.section-functional__benefits {
    display: flex;
    flex-direction: column;
    align-items: center;

    // Планшет
    @media (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }
}

.section-functional__benefits .benefit {
    width: 100%;
    max-width: 380px;
    margin-bottom: 50px;

    &:last-child {
        margin-bottom: 0;
    }

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 18px;
        max-width: unset;
        width: calc(~"50% - 16px");

        &:nth-last-child(2) {
            margin-bottom: 0;
        }
    }

    // Десктоп
    @media (min-width: 1200px) {
        width: 270px;
        margin-right: 30px;
        margin-bottom: 0;

        &:last-child {
            margin-right: 0;
        }
    }
}
