.section-cta {
    position: relative;
    padding-top: 70px;
    padding-bottom: 75px;
    background-color: #0a824e;
    background-image: url("../img/cta-bg-big.jpg");
    background-repeat: no-repeat;
    background-position: -70px 0;
    background-size: cover;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(10, 130, 78, 0.7);
    }

    @media (min-width: 380px) {
        background-position: 0 0;
    }

    // Планшет
    @media (min-width: 768px) {
        padding-bottom: 79px;
        background-position: 0 -120px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        padding-top: 82px;
        padding-bottom: 90px;
        background-position: 0 0;
    }
}

.section-cta__content {
    position: relative;
    z-index: 9;
    text-align: center;
}

.section-cta__title {
    margin-bottom: 37px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.36;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 52px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 45px;
    }

    span {
        font-weight: 700;
        letter-spacing: 2.2px;
    }
}

.button-cta {
    display: inline-block;
    padding: 23px 45px;
    border: none;
    border-radius: 50px;
    background-color: #ffffff;
    color: #2bb279;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.8px;
    text-decoration: none;
    transition: all 0.2s ease;

    &:hover, &:focus {
        outline: none;
        background-color: darken(#ffffff, 20%);
        color: darken(#2bb279, 20%);
    }
}
