.tariff {
    padding-top: 37px;
    padding-bottom: 39px;
    text-align: center;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.75);
    width: 290px;
    margin-bottom: 19px;

    // Планшет
    @media (min-width: 768px) {
        width: 230px;
        margin-right: 24px;
        margin-bottom: 0;
    }

    // Десктоп
    @media (min-width: 1200px) {
        width: 303px;
        margin-right: 30px;
    }

    &:last-child {
        margin-bottom: 0;

        // Планшет
        @media (min-width: 768px) {
            margin-right: 0;
        }
    }
}

.tariff__header {
    padding-bottom: 29px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.tariff__title {
    margin-bottom: 9px;
    color: #b3b3b3;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.8px;
}

.tariff-price {
    margin-bottom: 17px;
    color: #ffffff;
    font-size: 80px;
    font-weight: 700;
    letter-spacing: 4px;
}

.tariff__currency {
    display: inline-block;
    width: 79px;
    height: 23px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.4px;
    line-height: 2;
}

.tariff__options {
    padding-top: 30px;
    margin-bottom: 35px;
    list-style-type: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.88;

    // Десктоп
    @media (min-width: 1200px) {
        padding-top: 25px;
        margin-bottom: 25px;
        line-height: 2.5;
    }

    span {
        font-weight: 400;
    }
}

.tariff__button {
    display: inline-block;
    padding: 18px 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 2.4px;
    text-decoration: none;
    transition: all 0.2s ease;

    &:hover, &:focus {
        outline: none;
        background-color: #ffffff;
        color: #666666;
    }
}

.tariff--active {
    background-color: rgba(48, 79, 254, 0.95);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1), 0 10px 30px rgba(0, 0, 0, 0.05);

    .tariff__header {
        border-bottom: 1px solid #2c47e6;
    }

    .tariff__title {
        color: rgba(255, 255, 255, 0.3);
    }

    .tariff__currency {
        background-color: #2740cc;;
    }

    .tariff__button {
        background-color: #ffffff;
        color: #666666;

        &:hover, &:focus {
            outline: none;
            background-color: rgba(0, 0, 0, 0.75);
            color: #ffffff;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
    }
}
