.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 520px;
    margin: 0 auto;

    // Планшет
    @media (min-width: 768px) {
        padding: 0;
        max-width: 467px;
    }

    // Десктоп
    @media (min-width: 1200px) {
        max-width: 750px;
    }
}

.testimonial__text {
    margin-bottom: 8px;
    color: #808080;
    font-size: 14px;
    line-height: 2;
    font-weight: 500;
    text-align: center;

    // Планшет
    @media (min-width: 768px) {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 2.13;
    }

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 45px;
        font-size: 18px;
        line-height: 2.22;
    }

    p {
        margin-bottom: 15px;
    }
}

.testimonial__user {
    display: flex;
    flex-direction: column;
    align-items: center;

    // Десктоп
    @media (min-width: 1200px) {
        flex-direction: row;
    }
}

.testimonial__user-photo {
    margin-bottom: 20px;
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;

    // Десктоп
    @media (min-width: 1200px) {
        margin-bottom: 0;
        margin-right: 40px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.testimonial__user-name {
    color: #808080;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
}
